<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <!-- Завдання 3 -->
  <!-- Створити HTML-сторінку зі світлофором і кнопкою, яка перемикає світлофор на наступний колір. -->
  <div class="trafic-light">
    <div id="red" class="light"></div>
    <div id="yellow" class="light"></div>
    <div id="green" class="light"></div>
   </div>

  <script type="module" src="./homework3.js"></script>
</body>
</html>